rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function signedIn() {
      return request.auth != null;
    }

    match /users/{uid} {
      allow read: if signedIn() && request.auth.uid == uid;
      allow create: if signedIn() && request.auth.uid == uid;
      allow update: if signedIn() && request.auth.uid == uid;
    }

    match /species/{id} {
      allow read: if signedIn();
      allow write: if signedIn();
    }

    match /observations/{id} {
      allow read: if signedIn();
      allow create: if signedIn() && request.resource.data.uid == request.auth.uid;
      allow update, delete: if signedIn() && resource.data.uid == request.auth.uid;
    }

    match /myPokedex/{uid}/collected/{speciesId} {
      allow read, write: if signedIn() && request.auth.uid == uid;
    }
  }
}
